<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>BSI CRM Software License - Version 1.0</title>
<style type="text/css">
  body {
    size: 8.5in 11.0in;
    margin: 0.25in 0.5in 0.25in 0.5in;
    tab-interval: 0.5in;
    }
  p {
    margin-left: auto;
    margin-top:  0.5em;
    margin-bottom: 0.5em;
    }
  p.list {
  	margin-left: 0.5in;
    margin-top:  0.05em;
    margin-bottom: 0.05em;
    }
  </style>

</head>

<body lang="EN-US">

<p align=center><b>BSI CRM Software License - v 1.0</b></p>

<p>This work (and included software, documentation such as READMEs, or other related items) is being provided by the copyright holders under the following license.</p>

<h2>License</h2>
<p>By obtaining, using and/or copying this work, you (the licensee) agree that you have read, understood, and will comply with the following terms and conditions.</p>
<p>Permission to copy, modify, and distribute this software and its documentation, with or without modification, for any purpose and without fee or royalty is only granted if and only if <b>all</b> of the following holds:</p>
<ul>
<li>you must be a business customer of BSI Business Systems Integration AG</li>
<li>you must hold a valid BSI CRM license contract with BSI Business Systems Integration AG</li>
<li>you must hold a written permission of above mentioned rights</li>
</ul>

<h2>Disclaimers</h2>
<p>THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO,
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.
COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR DOCUMENTATION.</p>

<p>The name and trademarks of copyright holders may NOT be used in advertising or publicity pertaining to the software without specific, written prior permission.</p>
<p>Title to copyright in this software and any associated documentation will at all times remain with copyright holders.</p>

</body>

</html>
