<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
  <extension point="org.eclipse.scout.service.services">
    <service class="com.bsiag.crm.shared.core.common.text.CoreTextProviderService" factory="org.eclipse.scout.service.DefaultServiceFactory" ranking="20" />
    <service class="com.bsiag.crm.shared.core.common.text.DocsTextProviderService" factory="org.eclipse.scout.service.DefaultServiceFactory" ranking="10" />
    <service class="com.bsiag.crm.shared.core.process.DefaultProcessStepClassificationService" factory="org.eclipse.scout.service.DefaultServiceFactory" ranking="10" />
  </extension>
</plugin>
