AccordingToDefault=gem\u00E4\u00DF Vorgabe
AccordingToRule=gem\u00E4\u00DF Regel
ActionActive=Aktion ist aktiv und wird regelm\u00E4\u00DFig automatisch ausgef\u00FChrt
Close=&Schlie\u00DFen
ConfirmPrintingAndFinish=Drucken best\u00E4tigen und abschlie\u00DFen
DiesIstStandarmaessigDieAktuellePhaseBeimA7963a02f=Dies ist standarm\u00E4\u00DFig die aktuelle Phase beim Anlegen eines neuen Tickets.
ExecutionSize=Ausf\u00FChrungsgr\u00F6\u00DFe
FileSizeExceedsXKB=Datei ist gr\u00F6\u00DFer als {0} kB
Finish=Abschlie\u00DFen
FinishAndSend=&Abschlie\u00DFen & senden
FinishCaseQuestion=Wollen Sie den Gesch\u00E4ftsvorfall wirklich abschlie\u00DFen?
GroupingOrAggregatingDataByLargeTextattributesIsNotSupported=Gruppieren oder Aggregieren von Daten nach gro\u00DFen Text-Attributen ({0}) wird nicht unterst\u00FCtzt.
ImportReactionInstructions=<b>Anleitung</b><br>\r\nW\u00E4hlen Sie eine Reaktion aus, welche den Personen in der angegebenen Datei zugewiesen wird.<br>\r\nDie Datei muss im CSV-Format sein, jede Zeile soll einen Personen-Schl\u00FCssel enthalten. Dieser wird gem\u00E4\u00DF dem angegeben Quellsystem auf eine existierende Person in BSI CRM aufgel\u00F6st.
InsertVariableUppercase=Variable (mit Gro\u00DFbuchstaben) einf\u00FCgen
LinkedCompany=Verkn\u00FCpfte Firma
MarkAllSelectedTicketsAsCompleted=Gew\u00E4hlte Tickets (Anzahl\: {0}) abschlie\u00DFen?
MaxAllowValue=Der Wert darf nicht gr\u00F6\u00DFer als {0} sein.
MergeCity_=Ort zusammenlegen...
NewCity=Neuer Ort
OldCity=Alter Ort
OptionResetDescription=Beim Zur\u00FCcksetzen werden folgende Einstellungen auf den Standard zur\u00FCckgesetzt bzw. entfernt\:\r\n\r\n- Spaltensichtbarkeit\r\n- Spaltenanordnung\r\n- Spaltensortierung\r\n- Benutzerdefinierte Spalten\r\n- Dialoggr\u00F6\u00DFe
PostalAddress=Postanschrift
PreferredAddressUsage=Bevorzugte Adressnutzung
PreserveCapitalization=Gro\u00DF/Kleinschreibung
PreserveCapitalizationFromOrignalText=Gro\u00DF/Kleinschreibung des ersten Buchstaben vom Originaltext \u00FCbernehmen
ProcessLockedUserX=Der Gesch\u00E4ftsvorfall ist bereits von {0} ge\u00F6ffnet. Bitte auf "Abschlie\u00DFen" dr\u00FCcken.
ProcessSwitchTeamX=Der Gesch\u00E4ftsvorfall wurde an das Virtuelle Team {0} weitergeleitet. Bitte auf "Abschlie\u00DFen" dr\u00FCcken.
ProcessSwitchUserX=Der Gesch\u00E4ftsvorfall wurde an {0} weitergeleitet. Bitte auf "Abschlie\u00DFen" dr\u00FCcken.
SaveAndNewCodeTooltip=Speichern ohne zu schlie\u00DFen um gleich einen weiteren Wert zu erfassen.
SaveAndNewExpenseTooltip=Speichern ohne zu schlie\u00DFen um gleich weitere Spesen zu erfassen.
SaveAndNewInterestTooltip=Speichern ohne zu schlie\u00DFen um gleich eine weitere Interesse zu erfassen.
SaveAndNewMaterialTooltip=Speichern ohne zu schlie\u00DFen um gleich ein weiteres Material zu erfassen.
SaveAndNewParticipantTooltip=Speichern ohne zu schlie\u00DFen um gleich einen weiteren Teilnehmer zu erfassen.
SaveAndNewReviewTooltip=Speichern ohne zu schlie\u00DFen um gleich einen weiteren Review zu erfassen.
SaveAndNewWorkTooltip=Speichern ohne zu schlie\u00DFen um gleich eine weitere Arbeit zu erfassen.
SendAndFinish=Senden und abschlie\u00DFen
Servicetime_Hint=Die Servicezeiten sind die Grundlage f\u00FCr die Berechnung der Reaktions- und Bearbeitungszeiten. Au\u00DFerhalb der Servicezeiten werden keine SLA Status\u00E4nderungen und Benachrichtigungen versendet.
Size=Gr\u00F6\u00DFe
SizeInKB=Gr\u00F6\u00DFe in KB
SizeInKb=Gr\u00F6\u00DFe [kB]
Street=Stra\u00DFe
StreetStartOrEndCode=Stra\u00DFe (Anfang oder Ende)
TerminateIncident=Gesch\u00E4ftsvorfall abschlie\u00DFen
TheSumOfThePercentagesMustNotBeGreaterThan100=Die Summe der Prozentwerte darf nicht gr\u00F6\u00DFer als 100 sein.
ThisDateIsOutsideOfTheStartAndEndDateOfThea126572f=Dieses Datum liegt au\u00DFerhalb des Start- und End-Datum der Aktivit\u00E4t.
TicketHasTimesheetEntriesOutsideTheActivityPeriod=Ticket enth\u00E4lt bereits verrechnete Buchung(en) au\u00DFerhalb des Start- und End-Datum der neuen Aktivit\u00E4t.
TwitterError503=Die Twitter Server sind \u00FCberlastet. Versuchen Sie es sp\u00E4ter nochmal. Je nachdem kann dies auch hei\u00DFen, dass Sie Ihr Twitter Quota ersch\u00F6pft haben.
ValueVetoBiggerThan_0_=Wert muss gr\u00F6\u00DFer als {0} sein.
WizardCloseAndDelete=Wizard schlie\u00DFen, Eingaben verwerfen
WizardCloseAndSuspend=Wizard schlie\u00DFen, sp\u00E4ter weiterbearbeiten
XMustBeGreaterThanY='{0}' muss gr\u00F6\u00DFer als '{1}' sein
