All=Tutti
AprilCode=IT_April
AugustCode=IT_August
BSICRMLegacy=BSI CRM Legacy
CCInbox=Inbox
Calendar_itemUntil=al
ChangePassword1=Cambiare la password
ChangePassword=Cambiare la password
Close=Chiudere
CockpitPerformance=&Performance
CockpitScore=&Score
CockpitWork=&Work
CompanyNameShort=Cognome
ComposerAggregationCount=Numero
Copy=Copia
CurrentStep=Fase attuale
Day=Giorno
DearMrCode=Egregio Signor
DearMsCode=Gentile Signora
DearSirOrMadam2Code=Gentili Signori e Signore
DearSirOrMadamCode=Signori e Signore
DwhEndOf=Fino di
DwhPerEntityPreposition=per
EditMenu=Elabora...
EmailBcc=Bcc
EndDate=Data finale
ExportNoun=Esportazione
FileName=Nome file
History=Decorso
Html=HTML
Info=Informazioni
Informations=Informazioni
InvalidEmail=Indirizzo e-mail invalido
Language=Lingua
LinkedCompany=Organizzazione collegata
LotusNotesCode=Lotus Notes
MailDraft=La vostra e-mail si trova nella cartella di allestimento dell\u2019e-mail Client.
Month=Mese
MrCode=Signor
MsCode=Signora
Name1=Cognome 1
Name2=Cognome 2
Name3=Cognome 3
Name=Cognome
NewMenu=&Nuovo...
NewPassword=Nuova password
New_=&Nuovo...
NextStep=Prossima fase
NoPhoneNumber=no numero di telefono
Node=Node
None=Niente
NovemberCode=IT_November
Offline=Offline
OpenDate=Data creazione
OpenMenu=Aprire...
Options=Opzioni
Password=Password
PasswordWrong=Password errata
Pending=Attendere\u0085\u2026
Port=Porta
PostalAddress=Indirizzo postale
Refresh=Aggiornare
Remove=Rimuovere
Save=Salva
Search=Ricerca
Subject=Oggetto
TicketITCustomer=Ticket IT cliente
TicketSuperuserCustomer=Ticket Superuser cliente
TicketTesterCustomer=Ticket Tester cliente
Title=Titolo
Unknown=Non cognociuto
Username=Nome utente
Value=Valore
Values=Valori
ViewListTitle=Tutte le visualizzazioni
Week=Settimana
With=con
Without=senza
Wizard=Wizard
Xing=XING
